<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-8</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: bouncingball;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }



        @keyframes bouncingball {
            0% {
                transform: translate(0);
            }

            20% {
                transform: translateY(-500px) translateX(150px);
            }

            40% {
                transform: translateY(0) translateX(300px);
            }

            60% {
                transform: translateY(-500px) translateX(450px);
            }

            80% {
                transform: translateY(0) translateX(600px);
            }

            100% {
                transform: translateY(-500) translateX(750px);
            }



        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>