<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object fit and position</title>
    <style>
        .container {
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color: azure; */
            background-position: center center;
            background-image: url("https://th.bing.com/th/id/OIP.H7TPpCvZ9sSxldgZpXyvyAHaEJ?w=294&h=180&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3");
            background-repeat: no-repeat;
            /* background-clip: border-box; */
        }

        img {
            width: 466px;
            height: 488px;
            object-fit: contain;
            /* object-fit: fill; */
            object-position: 10px 20px;
            /* object-position: bottom right; */
            /* object-fit: contain; */
        } 
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://th.bing.com/th/id/OIP.H7TPpCvZ9sSxldgZpXyvyAHaEJ?w=294&h=180&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3"
            alt=""> -->
    </div>
</body>

</html>