<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center; /* use when we have single line*/
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* align-content: flex-start; use when we have multiple line and multiples line is possible when our items are wrap */
            /* There is no justify-items in flexbox; */
            flex-flow: row wrap;
            /* gap: 30px;
            row-gap: 40px;
            column-gap: 10px; */
            gap: 40px 10px;
        }
        .item{
            /* flex-grow: 1; */
            height: 92px;
            width: 92px;
            border: 2px solid black;
            background-color: blueviolet;
            /* margin: 4px; */
        }
        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            /* align-self: flex-end; */
        }
        .order-1{
            order: 1;   /*order jitna jyda utna baad mai jitna kam utna starting,default order=0*/
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
           
            
            
        </div>
    </main>
</body>
</html>