<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container{
            width: 50vw;
            height: 40vh;
            background-color: antiquewhite;
        }
        .box{
            width: 5vw;
            height: 4vh;
            background-color: aquamarine;
            /* transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out ;
            transition-delay: 1s; */
            transition: all 3s cubic-bezier(0.07, 0.57, 0, 1.01) 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: peru;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>